# ComentaApp2.0

./: .gitignore  README.md
backend/: ComentaApp.slnx
backend/ComentaAPP.API/: ComentaApp.API.csproj  ComentaApp.API.http  Program.cs  appsettings.json
backend/ComentaAPP.API/Controllers/: AuthController.cs  CommentController.cs  ComplaintController.cs  DashboardController.cs  LikeController.cs  UploadController.cs  UserController.cs
backend/ComentaAPP.API/Properties/: launchSettings.json
backend/ComentaApp.Application/: Class1.cs  ComentaApp.Application.csproj
backend/ComentaApp.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
backend/ComentaApp.Application/DTOs/Complaint/: CommentDto.cs  ComplaintDto.cs  CreateComplaintDto.cs  LikeDto.cs  SearchComplaintDto.cs
backend/ComentaApp.Application/DTOs/Dashboard/: StatisticsDto.cs
backend/ComentaApp.Application/DTOs/User/: UpdateProfileDto.cs  UserBasicDto.cs  UserProfileDto.cs
backend/ComentaApp.Application/Interfaces/: IAuthService.cs  ICommentService.cs  IComplaintService.cs  IDashboardService.cs  IFileUploadService.cs  ILikeService.cs  IUserService.cs
backend/ComentaApp.Application/Validators/: CreateComplaintValidator.cs
backend/ComentaApp.Domain/: Class1.cs
backend/ComentaApp.Domain/Entities/: Category.cs  Comment.cs  Complaint.cs  ComplaintMedia.cs  Like.cs  User.cs
backend/ComentaApp.Infrastructure/: Class1.cs  ComentaApp.Infrastructure.csproj
backend/ComentaApp.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
backend/ComentaApp.Infrastructure/Migrations/: 20260122011258_InitialCreate.Designer.cs  20260122011258_InitialCreate.cs  20260129231425_AddComplaintEntities.Designer.cs  20260129231425_AddComplaintEntities.cs  ApplicationDbContextModelSnapshot.cs
backend/ComentaApp.Infrastructure/Services/: AuthService.cs  CommentService.cs  ComplaintService.cs  DashboardService.cs  FileUploadService.cs  LikeService.cs  UserService.cs
backend/ComentaApp.Tests/: ComentaApp.Tests.csproj  TestBase.cs  UnitTest1.cs
backend/ComentaApp.Tests/Services/: ComplaintServiceTest.cs  LikeServiceTest.cs
frontend/: index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: ProtectedRoute.tsx
frontend/src/config/: theme.ts
frontend/src/contexts/: AuthContext.tsx  AuthContextDefinition.ts
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: DashboardPage.tsx  FeedPage.tsx  LoginPage.tsx  NewComplaintPage.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/src/services/: api.ts  (+7 more)
(+22 files in other folders)
